@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}
.designation{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: medium;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#FFFF;

}

.card-wrapper{
    position: relative;
    width: 300px;
    height: 400px;
    background: #090B72 ;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 30px rgba(0,0,0,0.25);
    transition: 0.8s;
}

.card-wrapper:hover{
    transform: translateX(50%);
}

.card-wrapper .imagBox-container{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #fff;
    transition: 1s;
    box-shadow: 10px 20px 30px rgba(0,0,0,0.25);

}

.card-wrapper:hover .imagBox-container{
    transform: rotateY(-180deg);
}


.card-wrapper .imagBox-container img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;

}

.card-wrapper .imagBox-container img:nth-child(2){

    transform: rotateY(-180deg);
    backface-visibility: hidden;
}


.card-wrapper .details-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}


